# Knowledge-Repository-

./: .gitignore  README.md
KR/KR_Backend/: KR_Backend.sln  Knowledge_Repository.Api.csproj
KR/KR_Backend/Knowledge_Repository.Api/: Knowledge_Repository.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
KR/KR_Backend/Knowledge_Repository.Api/Controllers/: ActivityLogController.cs  AiController.cs  ApproverController.cs  AssessmentController.cs  AuthController.cs  CategoriesController.cs  CodingChallangeController.cs  CommunicationController.cs  DaySpotlightController.cs  DepartmentsController.cs  DomainsController.cs  EngagementController.cs  EventInsightController.cs  EventRegistrationController.cs  EventsController.cs  FileController.cs  FreshPicksController.cs  GlobalSearchController.cs  HackathonIdeaController.cs  HackathonJuryController.cs  IdeathonController.cs  InterviewController.cs  JuryAnalyticsController.cs  JuryPanelController.cs  KnowledgeItemController.cs  LearningPlanController.cs  LessonController.cs  ManagerController.cs  MentorController.cs  ModuleController.cs  ResourceController.cs  RolesController.cs  SkillController.cs  TeamController.cs  TestController.cs  TopicHighlightController.cs  TrainingPlansController.cs  TrendingController.cs  UserController.cs  UserProgressAggreagteController.cs  (+7 more)
KR/KR_Backend/Knowledge_Repository.Api/Models/: ActivityLog.cs  Announcement.cs  Attachment.cs  Badge.cs  Department.cs  Engagement.cs  Event.cs  EventJury.cs  JuryCommunication.cs  JuryFinalScore.cs  JuryReply.cs  KnowledgeItem.cs  KnowledgeReview.cs  KnowledgeReviewerAssignment.cs  KnowledgeTag.cs  KnowledgeVersion.cs  Knowledge_RepositoryContext.cs  Leaderboard.cs  Mentor.cs  PasswordReset.cs  Role.cs  SpotlightItem.cs  Team.cs  TeamFeedback.cs  TeamFeedbackReply.cs  TeamMember.cs  Topic.cs  User.cs  UserModuleProgress.cs  UserRole.cs
KR/KR_Backend/Knowledge_Repository.Application/: Knowledge_Repository.Application.csproj
KR/KR_Backend/Knowledge_Repository.Application/Dtos/: AIContentOutputDto.cs  AIContentRequestDto.cs  ActivityLogDto.cs  AiDtos.cs  AiGenerationDtos.cs  ApproverActionDto.cs  ApproverDashboardDto.cs  AssessmentDto.cs  AssignLearningPlanDto.cs  AttachementDto.cs  AttachmentInfoDto.cs  AuthResponseDto.cs  CategoryDto.cs  ChatMessageCreateDto.cs  ChatMessageDto.cs  CodingDtos.cs  CommentDto.cs  Common.cs  CreateModuleDto.cs  CreateTopicDto.cs  DiscussionItemDto.cs  EvaluationReportDto.cs  EventDto.cs  EventKnowledgeItemDto.cs  EventRegistrationDto.cs  EventWithTimelineDto.cs  EventsByMonthDto.cs  EventsByTypeDto.cs  FeedbackReplyDtos.cs  ForgotRequestDto.cs  FreshPickDto.cs  GenerateQuestionDto.cs  GenerateWeekRequest.cs  IdeathonDtos.cs  InterviewDtos.cs  (+37 more)
KR/KR_Backend/Knowledge_Repository.Domain/: Knowledge_Repository.Domain.csproj  efpt.config.json
KR/KR_Backend/Knowledge_Repository.Infrastructure/: Knowledge_Repository.Infrastructure.csproj
KR/KR_Backend/Knowledge_Repository.SignalR/: Class1.cs  Knowledge_Repository.SignalR.csproj
KR/KR_Backend/TrainingPlanParser/: GenAiPlan.docx  TrainingPlanParser.sln
KR/Knowledge_Repository.Api/Knowledge_Repository.Api/: Knowledge_Repository.Api.csproj  Knowledge_Repository.Api.http  Program.cs
KR/Knowledge_Repository.Api/Knowledge_Repository.Domain/: Knowledge_Repository.Domain.csproj
Knowledge_Backend/KnowLedger_Synaptix/: Dockerfile  KnowLedger Synaptix.csproj  KnowLedger Synaptix.http  KnowLedger Synaptix_BACKUP_1013.csproj  KnowLedger Synaptix_LOCAL_1013.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings_BACKUP_912.json  appsettings_LOCAL_912.json  efpt.config.json  sample_data.csv  sample_data_with_embeddings.csv
Knowledge_Backend/KnowLedger_Synaptix/Controllers/: ActivityLogController.cs  ApproverController.cs  AuthController.cs  CategoriesController.cs  DaySpotlightController.cs  DepartmentsController.cs  DomainsController.cs  EmbeddingController.cs  EngagementController.cs  EventRegistrationController.cs  EventsController.cs  FreshPicksController.cs  GlobalSearchController.cs  KnowledgeItemController.cs  TopicHighlightController.cs  TrendingController.cs  VLearnModuleController.cs  VLearnTestController.cs  VLearnTopicController.cs
Knowledge_Backend/KnowLedger_Synaptix/Dtos/: ActivityLogDto.cs  ApproverActionDto.cs  AttachementDto.cs  AuthDto.cs  AuthResponseDto.cs  CategoryDto.cs  DaySpotlightDto.cs  DepartmentDto.cs  DomainDto.cs  EngagementDto.cs  EventDto.cs  EventKnowledgeItemDto.cs  EventRegistrationDto.cs  FileAttachementDto.cs  FreshPickDto.cs  GenerateQuestionDto.cs  GlobalSearchResultDto.cs  KnowledgeEngagementDto.cs  KnowledgeItemDetailsDto.cs  KnowledgeItemDto.cs  KnowledgeItemFilterDto.cs  KnowledgeItemResponsetDto.cs  KnowledgeItemSearchDtos.cs  KnowledgeItemUploadDto.cs  KnowledgeItemUploadRequest.cs  LeaderboardDto.cs  LoginDto.cs  MyContributionDto.cs  MyContributionsDto.cs  RegisterDto.cs  TopicHighlightDto.cs  TrendingDto.cs  UpdateProgressDto.cs  UserEngagementDto.cs  VLearnModuleDto.cs  VLearnTestResultDto.cs
Knowledge_Backend/KnowLedger_Synaptix/Enums/: EventType.cs  RoleName.cs
Knowledge_Backend/KnowLedger_Synaptix/Models/: ActivityLog.cs  Announcement.cs  Attachment.Embeddings.cs  Attachment.cs  Badge.cs  Category.cs  Department.cs  Domain.cs  Engagement.cs  Event.cs  EventKnowledgeItem.cs  KnowledgeItem.Embeddings.cs  KnowledgeItem.cs  KnowledgeReview.cs  KnowledgeReviewerAssignment.cs  KnowledgeTag.cs  KnowledgeVersion.cs  Knowledge_Repository_dbContext.cs  Leaderboard.cs  Mentor.cs  Module.cs  Presentation.cs  Role.cs  SpotlightItem.cs  Team.cs  TeamMember.cs  Topic.cs  User.cs  UserBadge.cs  UserModuleProgress.cs  UserRole.cs
Knowledge_Backend/KnowLedger_Synaptix/Properties/: launchSettings.json
Knowledge_Backend/KnowLedger_Synaptix/Services/: CategoryService.cs  DomainService.cs  EventService.cs  ICategoryService.cs  IDomainService.cs  IEventService.cs  IKnowledgeItemService.cs  KnowledgeItemService.cs
Knowledge_Backend/KnowLedger_Synaptix/python_embedding_service/: embedding_service.py
(+634 files in other folders)
