<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KnowLedger_Synaptix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="llm_env\**" />
    <Content Remove="llm_env\**" />
    <EmbeddedResource Remove="llm_env\**" />
    <None Remove="llm_env\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VLearnTestController.cs" />
    <Compile Remove="Dtos\FreshPickDto.cs" />
    <Compile Remove="Dtos\KnowledgeItemUploadRequest.cs" />
    <Compile Remove="Dtos\MyContributionDto.cs" />
    <Compile Remove="Services\Implementations\VLearnTestService.cs" />
    <Compile Remove="Services\Interfaces\IVLearnTestService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\6410e7f2-c016-45b4-abc8-3817a7a0c496.docx" />
    <Content Remove="wwwroot\uploads\8bec52c4-0bcd-4ab2-9d40-8c0ad00b1c00.docx" />
    <Content Remove="wwwroot\uploads\random.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-rc.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="python_embedding_service\" />
  </ItemGroup>

</Project>
