<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Convert to reusable library -->
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>

		<!-- Important for clean references -->
		<AssemblyName>TrainingPlanParser</AssemblyName>
		<RootNamespace>TrainingPlanParser</RootNamespace>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- CSV used by ML evaluator -->
	<ItemGroup>
		<None Remove="Data\training_quality_data.csv" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\training_quality_data.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Google.Api.Gax.Grpc" Version="4.13.0" />
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.59.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
