<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge_Repository.Api\Knowledge_Repository.Api.csproj" />
    <ProjectReference Include="..\Knowledge_Repository.Application\Knowledge_Repository.Application.csproj" />
    <ProjectReference Include="..\Knowledge_Repository.Domain\Knowledge_Repository.Domain.csproj" />
    <ProjectReference Include="..\Knowledge_Repository.Infrastructure\Knowledge_Repository.Infrastructure.csproj" />
  </ItemGroup>

</Project>
